total 192
-rw-r--r-- 1 vinivaccari vinivaccari   1035 Jul 21 08:58 Makefile
drwxr-xr-x 2 vinivaccari vinivaccari   4096 Jul 21 09:03 builtins
drwxr-xr-x 2 vinivaccari vinivaccari   4096 Jul 21 09:03 clean
drwxr-xr-x 2 vinivaccari vinivaccari   4096 Jul 21 10:30 execution
-rw-r--r-- 1 vinivaccari vinivaccari      0 Jul 21 11:27 file
drwxr-xr-x 4 vinivaccari vinivaccari   4096 Jul 21 08:58 includes
-rw-r--r-- 1 vinivaccari vinivaccari   5579 Jul 21 09:53 main.c
-rw-r--r-- 1 vinivaccari vinivaccari  17048 Jul 21 10:27 main.o
-rwxr-xr-x 1 vinivaccari vinivaccari 125224 Jul 21 11:23 minishell
drwxr-xr-x 2 vinivaccari vinivaccari   4096 Jul 21 09:03 parse
drwxr-xr-x 2 vinivaccari vinivaccari   4096 Jul 21 09:03 safety
drwxr-xr-x 2 vinivaccari vinivaccari   4096 Jul 21 10:27 signals
drwxr-xr-x 2 vinivaccari vinivaccari   4096 Jul 21 09:03 syntax
drwxr-xr-x 2 vinivaccari vinivaccari   4096 Jul 21 11:23 tokens
15
